<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.DEEPAK MANDAL</title>
    <link rel="stylesheet" href="research.css">
</head>
<body>
    <div class="topnav"  id="mytopnav">
        <ul>
            <li><a  href="profile.html" title="About Me">PROFILE</a></li>
            <li><a href="education.html">EDUCATION AND EXPERIENCE</a></li>
            <li><a class="navactive"   href="research.html">RESEARCH</a></li>
            <li><a href="teaching.html">TEACHING</a></li>
            <li><a href="publication.html">PUBLICATION</a></li>
            <li><a href="patent.html">PATENTS</a></li>
            <li><a href="gallery.html" >GALLERY</a></li>
            <li><a href="#vernica">COMING SOON </a></li>
          
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i></a>  
          </ul>
         
       </div>



    <div class="resbod" >
        <h2 style="color:rgb(54, 175, 235) ;" >RESEARCH</h2>
      </div>



<div class="rescolumn">
 <div class="reshead">
            <h2> RESEARCH:</h2>
            </div>



<div class="rescolo" >
<h4>1. Tracking the surrounding eddies and peripheral velocity distribution of a shedding drop.</h4>
<h4>2. Airflow assisted impact of drops on surfaces with various wettabilities.</h4>
<h4>3. Impact of various drops on surfaces.</h4>
<h4>4. Influence of acoustics on the evaporation of various drops.</h4>
<h4>5. Shedding of drops on surfaces with different wettabilities under ambient and icing condition.</h4>
<h4>6. Internal circulation inside single and multi-component drop evaporating in a closed chamber.</h4>
</div>
</div> 
<br>
<div class="rescolumn2">
<div class="reshead">
    <h2>  EXTERNALLY / INTERNALLY FUNDED RESEARCH PROJECTS:</h2>
    </div>
<div class="rescolo" >
<h4> DST (SERB) funded project (SUPRA) on the area of Thermo-acoustic instability of flames  <strong style="color:blue ;" >....... Ongoing. </strong></h4>
<h4> DST (SERB) funded project (CRG) on the area of the impact of drops  <strong style="color:blue ;" >....... Ongoing. </strong></h4>
<h4> DST (SERB) funded project (ECR) on the broad area of the impact of drops  <strong style="color:rgb(30, 226, 30) ;" >.......  Completed.   </strong></h4>
<h4> TEQIP – III project on the broad area of the evaporation of drops  <strong style="color:rgb(26, 227, 26) ;" >.......  Completed.   </strong></h4>
<h4> IIT (ISM) funded project on the broad area of the shedding of drops  <strong style="color:rgb(31, 224, 31) ;" >.......  Completed.   </strong></h4>
</div>
</div>


</body>
</html>